name: main-branch workflow
run-name: ${{ github.actor }} main-branch workflow
on: 
    push :
        branches:
            - main
    pull_request:
        branches-ignore:
            - dev
            - testing
            - adoc 
            - diagrams

jobs:
    inital-message:
        runs-on: ubuntu-latest
        steps:
            # - uses: actions/checkout@v4
            # - uses: actions/setup-node@v3
                # with:
                #     node-version: '14'
            - run: echo "🟢 initial message job has started"
            - run: echo "✅ initial message job done"
