name: test-workflow
run-name: ${{ github.actor}} test-workflow
on:
    push:
        branches:
            - dev
jobs:
    test-job-one:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repository
          uses: actions/checkout@v2 

        - name: test-step-two
          uses: ./.github/worflows/helper
          
        - name: test-step-three
          run: echo '✅ test done'
