name : GAT Workflow
run-name: ${{ github.actor }} GAT Workflow
on:
    push:
        branches:
            - git-actions
jobs:
    gat-job-one:
        runs-on: ubuntu-latest
        steps:
            - run: echo gat-job-one has started
    gat-job-two:
        runs-on: ubuntu-latest
        steps:
            - name: gjt-step-one
              run: echo gat-job-two has started
            - name: gjt-step-two
              run: echo gat-job-two is done